{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat Application for a Happy Home",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mymachine8/HappyHome.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kommanapalli Krishna Chaitanya",
  "license": "ISC"
}
